<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="shortcut icon" type="x-icon" href="Ka'fe logo.png"> <!--KA'fe logo added-->
    <link rel="stylesheet" href="login_tset.css"> <!-- Link to CSS file -->

</head>
<body>
    <header>
        <h1 class="logo">ABOUT US</h1>
        <nav class="navigation">
            
            <a href="Home_test.html">Home</a>
            <a href="Inventory_test.html">Inventory</a>
            <a href="POS_test.html">POS</a>
            <a href="Report_test.html">Report</a>
            <a href="About_us.html">About us</a>
        </nav>   
       
    </header>
</body>
<p>This is About us</p>
</html>