/* General styles */
body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    color: #f5f0e1;
    position: relative;
    overflow: auto; /* Allow scrolling */
}

/* Slideshow styles */
.slideshow-container {
    position: absolute; /* Change from fixed to absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; /* Ensure it is behind other content */
    /* Hide overflow */
}

.mySlides {
    display: none; /* Hide all slides initially */
}

.fade {
    animation: fade 2s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #f5f0e1;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1; /* Ensure header is above the slideshow */
}

.logo {
    font-size: 43px;
    font-weight: bold;
    font-family: 'Times New Roman', cursive;
    color: #d9b38c;
}

.navigation a {
    color: #f5f0e1;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    position: relative;
}

.navigation a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #d9b38c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.navigation a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navigation .btnLogin-popup {
    padding: 10px 20px;
    background-color: #d9b38c;
    color: #4b3832;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

/* Modal styles */
.modal-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 2; /* Ensure modal is above the slideshow */
}

.modal {
    background-color: #333;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #f5f0e1;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    position: relative; /* Ensure form is above the slideshow */
    z-index: 1;
}

form label {
    margin: 10px 0 5px;
    font-size: 16px;
    color: #f5f0e1;
}

form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d9b38c;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    padding: 10px;
    background-color: #8e6e53;
    color: #f5f0e1;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

/* Hover effects */
.navigation a:hover,
.navigation .btnLogin-popup:hover,
form button:hover {
    background-color: #d9b38c;
    color: #4b3832;
}

/* Footer styles */
footer {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
    z-index: 1; /* Ensure footer is above the slideshow */
}

footer p {
    margin: 0;
    color: #d9b38c;
}

/* Hero section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: #f5f0e1;
    position: relative;
    z-index: 1; /* Ensure hero section is above the slideshow */
}

.hero h1 {
    font-size: 50px;
    margin: 0;
    color: #d9b38c;
}

.hero p {
    font-size: 24px;
    margin: 20px 0;
}

.hero button {
    padding: 10px 20px;
    background-color: #d9b38c;
    color: #4b3832;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.hero button:hover {
    background-color: #b08a60;
}

/* Section styles */
.section {
    padding: 50px 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: 1; /* Ensure sections are above the slideshow */
}

.section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d9b38c;
}

/* Featured items and reviews */
.featured-items,
.reviews {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Black and white background for slideshow */
.featured-item,
.review {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
    width: 250px;
    text-align: left;
    color: #f5f0e1;
}

.featured-item img,
.review img {
    width: 100%;
    border-radius: 10px;
}

.featured-item h3,
.review h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #d9b38c;
}

.featured-item p,
.review p {
    font-size: 16px;
    color: #f5f0e1;
}

/* Contact section */
.contact {
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Tab styles */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #f5f0e1;
}

.tab button:hover {
    background-color: #444;
}

.tab button.active {
    background-color: #555;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    color: #f5f0e1;
}

.tabcontent {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
