body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('KAfe background.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00bcd4;
    color: #fff;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 220px;
    background-color: #fff;
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar h2 {
    color: #00bcd4;
    margin: 0;
    font-size: 24px;
    border-bottom: 2px solid #00bcd4;
    padding-bottom: 10px;
}

.sidebar a {
    color: #333;
    text-decoration: none;
    margin: 15px 0;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    color: #fff;
    background-color: #00bcd4;
}

.content {
    margin-left: 240px; /* Offset by sidebar width + padding */
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pos-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.pos-container h2 {
    background-color: #00bcd4;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.pos-form, .discount-form, .payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pos-form label, .discount-form label, .payment-form label {
    font-weight: bold;
}

.pos-form select, .pos-form input,
.discount-form select, .payment-form select,
.payment-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.pos-form button, .discount-form button, .payment-form button, .Confirm {
    padding: 10px 20px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.pos-form button:hover, .discount-form button:hover, .payment-form button:hover, .Confirm:hover {
    background-color: #00796b;
}

.receipt-section, .discount-section, .payment-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.receipt-section {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background: #f5f5f5;
    border: 1px dashed #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.4;
    text-align: left;
}

.receipt-section h3 {
    background-color: #00bcd4;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.receipt-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.receipt-section li {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px 5px;
    border-bottom: 1px solid #ddd;
}

.receipt-section li:last-child {
    border-bottom: none;
}

.receipt-section li span {
    display: inline-block;
    width: 60%;
}

.receipt-section li button {
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    transition: background-color 0.3s;
    font-size: 14px;
}

.receipt-section li button:hover {
    background-color: #00796b;
}

footer {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    color: #4b3832;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 200px;
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }

    .content {
        margin-left: 0;
    }
}